import com.github.spotbugs.SpotBugsTask

group 'RestToVote'
version '1.0-SNAPSHOT'

apply plugin: 'checkstyle'
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'org.springframework.boot'
apply plugin: 'com.github.spotbugs'

sourceCompatibility = 1.8

buildscript {
    ext {
        springBootGradleVersion = '1.5.10.RELEASE'
        spotbugsPluginVersion = '1.6.9'
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootGradleVersion"
        classpath "gradle.plugin.com.github.spotbugs:spotbugs-gradle-plugin:$spotbugsPluginVersion"
    }
}

ext {
    checkstyleVersion = '8.16'
    spotBugsVersion = '3.1.10'
}
repositories {
    mavenCentral()
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "com.github.spotbugs:spotbugs-annotations:$spotBugsVersion"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

checkstyle {
    toolVersion = checkstyleVersion
    configFile = new File(rootDir, "checkstyle.xml")
}

    spotbugs {
    spotBugsVersion = spotBugsVersion
    sourceSets = [sourceSets.main]
}

tasks.withType(SpotBugsTask) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}